<!DOCTYPE html>  <!-- 문서의 첫행 표시, 웹 브라우저에 HTML5 임을 알림 -->
<html lang="ko"> <!-- 시작, lang 속성 입력(생략가능)-->
<head> <!-- 페이지의 필요한 추가 속성 작성 -->
    <meta charset="UTF-8"> <!-- 출력 포맷 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 페이지 속성 -->
    <title>Cafe info</title> <!-- 문서 제목 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/css/bootstrap-material-datetimepicker.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/js/bootstrap-material-datetimepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/ja.js"></script>
    


    <style>
         * {
        margin: 0;
        padding: 0;
        }
        .header {
            position: relative;
            z-index: 20;
            min-width: 980px;
            width: 100%;
            height: 140px;
            background-color: rgb(66, 133, 244);
            text-align: center;
        }
        ul {
        list-style: none;
        }

        .MultiBar {
            display: inline-block;
            height: 30px;
            width: 100%;
            max-width: 1280px;
            padding: 12px 0px 5px;
        } 
        .area_gnb {
            font-size: 12px;
            width: 500px;
            height: 30px;
            float: right;
            color: white;
        }
        .area_gnb>li {
            float: right;
            width: 75px;
        }
        .container {
            display: inline-block;
            height: 93px;
            width: 100%;
            max-width: 1280px;
            position: relative;
        }
        .logo {
            position: absolute;
            left: 50%;
            width: 180px;
            margin-left: -90px;
        }
        .main_naviwrap {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 1280px;
            height: 80px;
            margin-top: -98px;
            padding-bottom: 10px;
        }
        .main_nav {
            padding-top: 45px;
        }
        .main_nav>.left_ul {
            float: left;
            overflow: hidden;
        }
        .main_nav>.right_ul {
            float: right;
            overflow: hidden;
        }

        .main_nav>ul>li {
            color: white;
            width: 85px;
            float: left;
        }









        .cafe_wrap{
            max-width: 950px;
            margin: 0 auto;
            padding: 20px 0;
        }


        #carouselExampleControls{
            margin: 10px;
            max-width: 600px;
            height: 310px;
            display: inline-block;
            float: left;
        }
        .basic_info{
            margin: 10px;
            padding: 10px;
            max-width: 300px;
            min-width: 300px;
            height: 310px;
            display: inline-block;
        }
        
        .li_warp{
            margin-top: 30px;
        }

        .info_menu{
            margin-left: 10px;
        }
        .info{
            margin: 50px auto;
        }
        .reservation{
            max-width: 950px;
            margin: 50px auto;
        }

        .review{
            margin: 50px auto;
        }

        td>.btn{
            margin: 10px 15px;
            width: 150px;
            height: 50px;   
        }
        .person4{
            margin: 10px 0;
        }
        .person4>table{
            margin: 0 auto;
        }
        .person8>table{
            margin: 0 auto;
        }

        #id{
            margin: 10px 10px;
        }
        #regdate{
            float: right;
            margin: 10px 10px;
        }
        #post{
            margin: 10px 10px;
        }
        .pagination{
            float: right;
        }
        .pagination>li{
            margin-left: 10px;
        }
        .first_hr{
            border: none;
            height: 1px;
            background-color: black;
        }
        #post{
            margin: 10px 10px;
        }


        .star-rating {
        display: flex;
        flex-direction: row-reverse;
        font-size: 1.25rem;
        line-height: 2.5rem;
        justify-content: space-around;
        padding: 0 0.2em;
        text-align: center; 
        width: 10em;
        margin-left: 5px;
        }
        
        .star-rating input {
        display: none;
        }
        
        .star-rating label {
        -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000000;
        cursor: pointer;
        }
        
        .star-rating :checked ~ label {
        -webkit-text-fill-color: gold;
        }
        
        .star-rating label:hover,
        .star-rating label:hover ~ label {
        -webkit-text-fill-color: #fff370;
        }



        /* 버튼 회전 */
        @-webkit-keyframes rotate-hor-center {
        0% {
            -webkit-transform: rotateX(0);
                    transform: rotateX(0);
        }
        100% {
            -webkit-transform: rotateX(-360deg);
                    transform: rotateX(-360deg);
        }
        }
        @keyframes rotate-hor-center {
        0% {
            -webkit-transform: rotateX(0);
                    transform: rotateX(0);
        }
        100% {
            -webkit-transform: rotateX(-360deg);
                    transform: rotateX(-360deg);
        }
        }
        .rotate-hor-center {
            -webkit-animation: rotate-hor-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
                    animation: rotate-hor-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }



    </style>

    <script>
        $(document).ready(function(){
            
            var html = '<table>'+'\n'+'<tr>'+'\n';
                for(var i=10; i<20; i++) {
                     if(i==15){
                        html += '</tr>'+'\n'+'<tr>'+'\n';
                    }
                    html += '<td class="button_color"><button type="button" class="btn btn-outline-danger" value='+i+'>'+i+'시</button></td>'+'\n';
                }
                html += '</tr>' + '\n' + '</table>';
                $('#person').append(html);

            $('#per4').click(function(){
                $('.button_color>button[type="button"]').removeClass('btn-outline-primary');
                $('.button_color>button[type="button"]').removeClass('rotate-hor-center');
                setTimeout(function() {
                    $('.button_color>button[type="button"]').addClass('btn-outline-danger');
                    $('.button_color>button[type="button"]').addClass('rotate-hor-center');
                    }, 50);
            })

            $('#per8').click(function(){
                $('.button_color>button[type="button"]').removeClass('btn-outline-danger');
                $('.button_color>button[type="button"]').removeClass('rotate-hor-center');
                setTimeout(function() {
                    $('.button_color>button[type="button"]').addClass('btn-outline-primary');
                    $('.button_color>button[type="button"]').addClass('rotate-hor-center');
                    }, 50);
            })
            
            

            $(function () {
                $('#date').bootstrapMaterialDatePicker({
                time: false
                });
            });
            $(function () {
                $('#format').bootstrapMaterialDatePicker({
                format: 'L'
                });
            });
        });

        
        

    </script>



    


</head>

<body>

    <header class="header">
        <div class="MultiBar">
            <ul class="area_gnb">
                <li>시작페이지로</li>
                <li>다크모드</li>
                <li>마이페이지</li>
                <li>로그인</li>
            </ul>
        </div>

        <div class="container">
            <img src="cob_white.png" class="logo">
        </div>
        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="left_ul">
                    <li>회사소개</li>
                    <li>회사소개</li>
                    <li>회사소개</li>    
                </ul>
            </div>
        </div>

        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="right_ul">
                    <li>모임</li>
                    <li>게시판</li>
                    <li>카페</li>
                    <li>게임</li>    
                </ul>
            </div>
        </div>
    </header>

    <div class="cafe_wrap">      
        <div class="info" id="first">
            <h5 class="info_menu">카페 소개</h5>
            <hr class="first_hr">
            <!-- 사진영역 -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="image/cafe1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="image/cafe2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="image/cafe3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- 기본정보 영역 -->
            <div class="basic_info">
                <h1>스타벅스</h1>
                <h5>★ 4.7/5</h5>
                <h5>서울 중구 충무로1가 24-1</h5>
                <div class="li_warp">
                    <ul>
                        <li>요금 : 시간당 5,000</li>
                        <li>테이블 정보 : 4인석, 8인석</li>
                        <li>영업시간 : 10:00 ~ 22:00</li>
                        <li>연락처 : 00-0000-0000</li>
                    </ul>
                    <button class="btn btn-outline-primary my-2 my-sm-0" data-toggle="modal" data-target="#gamelist">보유게임 리스트</button>
                </div>
            </div>  
        </div>
        <hr>   
        

        <div class="reservation" id="second">
            <h5 class="info_menu">예약</h5>
            <hr class="first_hr">
            <table>
                <tr>
                    <td><button type="button" id="per4" class="btn btn-outline-danger">4인석</button></td>
                    <td><button type="button" id="per8" class="btn btn-outline-primary">8인석</button></td>
                    <td width=180 style="word-break:break-all"></td>
                    <td width=180 style="word-break:break-all"></td>
                    <td><input class="btn btn-outline-success" type="text" id="date" value="2021-08-24"></td>
                </tr>
            </table>
            <div id="person"></div>

        </div> 
        <hr>   
        
        
        <div class="review" id="third">
            <h5 class="info_menu">리뷰</h5>
            <hr class="first_hr">

            <div class="post_wrap">
                <div class="media">
                    <div class="media-left">
                      <img src="image/img_avatar1.png" class="media-object mr-3" style="width:45px">
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">직쏘<small><i class="ml-3">★★★★★</i></small><small><i style="float: right;">2021-08-22</i></small></h4>
                      <p>사장님이 친절해요</p>
                      <hr>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                      <img src="image/img_avatar1.png" class="media-object mr-3" style="width:45px">
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">직쏘<small><i class="ml-3">★★★★★</i></small><small><i style="float: right;">2021-08-22</i></small></h4>
                      <p>사장님이 친절해요</p>
                      <hr>
                    </div>
                </div>
            </div>

            <form>              
                <div id="star" class="star-rating space-x-4 mx-auto">                   
                    <input type="radio" id="5-stars" name="rating" value="5" v-model="ratings"/>
                    <label for="5-stars" class="star pr-4">★</label>
                    <input type="radio" id="4-stars" name="rating" value="4" v-model="ratings"/>
                    <label for="4-stars" class="star">★</label>
                    <input type="radio" id="3-stars" name="rating" value="3" v-model="ratings"/>
                    <label for="3-stars" class="star">★</label>
                    <input type="radio" id="2-stars" name="rating" value="2" v-model="ratings"/>
                    <label for="2-stars" class="star">★</label>
                    <input type="radio" id="1-star" name="rating" value="1" v-model="ratings" />
                    <label for="1-star" class="star">★</label>
                    <span>평점</span>   
                </div>

                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <input class="btn btn-primary" type="submit" value="리뷰 작성" style="float: right; margin-top: 10px;">
            </form>
        </div>
        
    </div>


    <!-- Modal -->
    <div class="modal fade" id="gamelist" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">보드게임 리스트</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            
                데이터 베이스에서 가져온 게임 리스트
                검색도 가능하도록?

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
        </div>
    </div>




    <div>
        <ul style="position: fixed; top: 40%; right: 5%;">
            <li><a href="#first"><button type="button" class="btn btn-outline-primary" style="width: 100px; height: 50px; margin: 5px;">카페 소개</button></a></li>
            <li><a href="#second"><button type="button" class="btn btn-outline-primary" style="width: 100px; height: 50px; margin: 5px;">예약</button></a></li>
            <li><a href="#third"><button type="button" class="btn btn-outline-primary" style="width: 100px; height: 50px; margin: 5px;">리뷰</button></a></li>
        </ul>
    </div>


</body>

</html>


