<!DOCTYPE html>  <!-- 문서의 첫행 표시, 웹 브라우저에 HTML5 임을 알림 -->
<html lang="ko"> <!-- 시작, lang 속성 입력(생략가능)-->
<head> <!-- 페이지의 필요한 추가 속성 작성 -->
    <meta charset="UTF-8"> <!-- 출력 포맷 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 페이지 속성 -->
    <title>Cafe Admin</title> <!-- 문서 제목 -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/css/bootstrap-material-datetimepicker.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/js/bootstrap-material-datetimepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/ja.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->


    <style>
         * {
        margin: 0;
        padding: 0;
        }
        .header {
            position: relative;
            z-index: 20;
            min-width: 980px;
            width: 100%;
            height: 140px;
            background-color: rgb(66, 133, 244);
            text-align: center;
        }
        ul {
        list-style: none;
        }

        .MultiBar {
            display: inline-block;
            height: 30px;
            width: 100%;
            max-width: 1280px;
            padding: 12px 0px 5px;
        } 
        .area_gnb {
            font-size: 12px;
            width: 500px;
            height: 30px;
            float: right;
            color: white;
        }
        .area_gnb>li {
            float: right;
            width: 75px;
        }
        .container {
            display: inline-block;
            height: 93px;
            width: 100%;
            max-width: 1280px;
            position: relative;
        }
        .logo {
            position: absolute;
            left: 50%;
            width: 180px;
            margin-left: -90px;
        }
        .main_naviwrap {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 1280px;
            height: 80px;
            margin-top: -98px;
            padding-bottom: 10px;
        }
        .main_nav {
            padding-top: 45px;
        }
        .main_nav>.left_ul {
            float: left;
            overflow: hidden;
        }
        .main_nav>.right_ul {
            float: right;
            overflow: hidden;
        }

        .main_nav>ul>li {
            color: white;
            width: 85px;
            float: left;
        }









        .cafe_wrap{
            max-width: 950px;
            margin: 0 auto;
            padding: 20px 0;
        }


        #carouselExampleControls{
            margin: 10px;
            max-width: 600px;
            height: 310px;
            display: inline-block;
            float: left;
        }
        .basic_info{
            margin: 10px;
            padding: 10px;
            max-width: 300px;
            min-width: 300px;
            height: 310px;
            display: inline-block;
        }
        
        .li_warp{
            margin-top: 30px;
        }

        .info_menu{
            margin-left: 10px;
        }
        .info{
            margin: 50px auto;
        }
        .reservation{
            max-width: 950px;
            margin: 50px auto;
        }

        .review{
            margin: 50px auto;
        }

        td>.btn{
            margin: 10px 15px;
            width: 150px;
            height: 50px;   
        }
        .person4{
            margin: 10px 0;
        }
        .person4>table{
            margin: 0 auto;
        }
        .person8>table{
            margin: 0 auto;
        }

        #id{
            margin: 10px 10px;
        }
        #regdate{
            float: right;
            margin: 10px 10px;
        }
        #post{
            margin: 10px 10px;
        }
        .pagination{
            float: right;
        }
        .pagination>li{
            margin-left: 10px;
        }
        .first_hr{
            border: none;
            height: 1px;
            background-color: black;
        }
        #post{
            margin: 10px 10px;
        }

        /* 파일 미리보기 */
        ul.cvf_uploaded_files {
            list-style-type: none; margin: 20px 0 0 0; padding: 0;
        }
        ul.cvf_uploaded_files li {
            background-color: #fff; float: left; margin: 2px; width: 200px; height: 100px; line-height: 100px; position: relative;
        }
        ul.cvf_uploaded_files li img.img-thumb {
            width: 200px; height: 100px; border-radius: 5px;
        }
        ul.cvf_uploaded_files .ui-selected {
            background: red;
        }
        ul.cvf_uploaded_files .highlight {
            border: 1px dashed #000; width: 150px; background-color: #ccc; border-radius: 5px;
        }
        ul.cvf_uploaded_files .delete-btn {
            width: 24px; height: 24px; border: 0; position: absolute; top: 2.5px; right: 0px; padding: 0;
        }
        .bg-success {
            padding: 7px;
        }
        .thumnail {
            height: 150px;
            overflow: hidden;
            overflow-y: scroll;
            padding-left: 20px;
        }
        td{
            font-size: 1.1em;
            line-height: 3;
        }


        @-webkit-keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        
        .fade-in {
        -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }




    </style>

<script>
    $(document).ready(function(){
        
        // 리스트 출력
        list(4);

        review();

        // 4인석, 8인석에 따라 where의 값이 달라지도록 값 전달
        $('#per4').click(function(){
            list(4);
        })

        $('#per8').click(function(){
            list(8);
        })

        // 예약 리스트 출력
        function list(table_num){
            $('#person *').remove();

            // 예약일, 시간, 예약자명, 확정된 테이블 갯수, 등록된 테이블 총 갯수
            var reservation_regdate = '08-23';
            var reservation_regtime = '18시';
            var member_name = '박지성';
            var reservation_current = '1';
            var reservation_max = '4';

            var color = table_num == 4 ? 'btn-outline-danger' : 'btn-outline-primary';

            var html = '<table class="table table-striped fade-in" style="text-align: center; vertical-align: none;">'+'\n'+
                    '<tr>'+'\n'+
                    '<th>No</th>'+'\n'+
                    '<th>예약일</th>'+'\n'+
                    '<th>시간</th>'+'\n'+
                    '<th>예약자명</th>'+'\n'+
                    '<th>잔여 테이블</th>'+'\n'+
                    '<th>확정여부</th>'+'\n'+
                    '</tr>';
            
            for(var i=0; i<10; i++) {
                html += '<tr>'+'\n'+
                    '<td>'+i+'</td>'+'\n'+
                    '<td>'+reservation_regdate+'</td>'+'\n'+
                    '<td>'+reservation_regtime+'</td>'+'\n'+
                    '<td>'+member_name+'</td>'+'\n'+
                    '<td><span style="color: blue;">'+reservation_current+'</span> / <span style="color: red;">'+reservation_max+'</span></td>'+'\n'+
                    '<td><button class="btn '+color+' rotate-hor-center my-2 my-sm-0" value="'+i+'">확정</button></td>'+'\n'+      
                    '</tr>';
            }
            html += '\n' + '</table>';
            $('#person').append(html);
        }

    });
               
    $(function () {
            // 달력 - 시간 제거, 출력 포맷,
            $('#date').bootstrapMaterialDatePicker({
                time: false,
                minDate: moment()
            });
        });

        
     // 리뷰
    function review(){
    $('.post_wrap *').remove();
        // DB에서 받을 값
        var member_name = '직쏘';
        var review_star = '★★★★★';
        var review_regdate = '2021-08-22';
        var review_post = '사장님이 친절해요';

        for(var i=0; i<5; i++){
            var html = '<div class="media">'+'\n'+
                        '<div class="media-left">'+'\n'+
                        '<img src="image/img_avatar1.png" class="media-object mr-3" style="width:45px">'+'\n'+
                        '</div>'+'\n'+
                        '<div class="media-body">'+'\n'+
                        '<h4 class="media-heading">'+'\n'+
                        member_name+'\n'+
                        '<small><i class="ml-3">'+'\n'+
                        review_star+'\n'+
                        '</i></small><small><i style="float: right;">'+'\n'+
                        review_regdate+'\n'+
                        '</i></small></h4>'+'\n'+
                        '<p>'+'\n'+
                        review_post+'\n'+
                        '</p>'+'\n'+
                        '</div>'+'\n'+
                        '</div>'+'\n'+
                        '<hr>';
            $('.post_wrap').append(html);
        }
    }



    
</script>

    <!-- 파일 미리보기 -->

    <script type="text/javascript">
        jQuery(document).ready(function() {        
           
            var storedFiles = [];      
            //$('.cvf_order').hide();
           
            // Apply sort function 
            function cvf_reload_order() {
                var order = $('.cvf_uploaded_files').sortable('toArray', {attribute: 'item'});
                $('.cvf_hidden_field').val(order);
            }
           
            function cvf_add_order() {
                $('.cvf_uploaded_files li').each(function(n) {
                    $(this).attr('item', n);
                });
                console.log('test');
            }
           
           
            $(function() {
                $('.cvf_uploaded_files').sortable({
                    cursor: 'move',
                    placeholder: 'highlight',
                    start: function (event, ui) {
                        ui.item.toggleClass('highlight');
                    },
                    stop: function (event, ui) {
                        ui.item.toggleClass('highlight');
                    },
                    update: function () {
                        //cvf_reload_order();
                    },
                    create:function(){
                        var list = this;
                        resize = function(){
                            $(list).css('height','auto');
                            $(list).height($(list).height());
                        };
                        $(list).height($(list).height());
                        $(list).find('img').load(resize).error(resize);
                    }
                });
                $('.cvf_uploaded_files').disableSelection();
            });
                   
            $('body').on('change', '.user_picked_files', function() {
               
                var files = this.files;
                var i = 0;
                           
                for (i = 0; i < files.length; i++) {
                    var readImg = new FileReader();
                    var file = files[i];
                   
                    if (file.type.match('image.*')){
                        storedFiles.push(file);
                        readImg.onload = (function(file) {
                            return function(e) {
                                $('.cvf_uploaded_files').append(
                                "<li file = '" + file.name + "'>" +                                
                                    "<img class = 'img-thumb' src = '" + e.target.result + "' />" +
                                    "<a href = '#' class = 'cvf_delete_image btn-outline-danger' title = 'Cancel'><button class = 'delete-btn btn btn-danger'>X</button></a>" +
                                "</li>"
                                );     
                            };
                        })(file);
                        readImg.readAsDataURL(file);
                       
                    } else {
                        alert('the file '+ file.name + ' is not an image<br/>');
                    }
                   
                    if(files.length === (i+1)){
                        setTimeout(function(){
                            cvf_add_order();
                        }, 1000);
                    }
                }
            });
           
            // Delete Image from Queue
            $('body').on('click','a.cvf_delete_image',function(e){
                e.preventDefault();
                $(this).parent().remove('');       
               
                var file = $(this).parent().attr('file');
                for(var i = 0; i < storedFiles.length; i++) {
                    if(storedFiles[i].name == file) {
                        storedFiles.splice(i, 1);
                        break;
                    }
                }
               
                //cvf_reload_order();
               
            });
                   
            // AJAX Upload
            $('body').on('click', '.cvf_upload_btn', function(e){
               
                e.preventDefault();
                cvf_reload_order();
               
                //$(".cvf_uploaded_files").html('<p><img src = "loading.gif" class = "loader" /></p>');
                var data = new FormData();
               
                var items_array = $('.cvf_hidden_field').val();
                var items = items_array.split(',');
 
                for (var i in items){
                    var item_number = items[i];
                    data.append('files' + i, storedFiles[item_number]);
                }
                   
                $.ajax({
                    url: 'upload.php',
                    type: 'POST',
                    contentType: false,
                    data: data,
                    processData: false,
                    cache: false,
                    success: function(response, textStatus, jqXHR) {
                        //$(".cvf_uploaded_files").html('');                                               
                        //bootbox.alert('<br /><p class = "bg-success">File(s) uploaded successfully.</p>');
                        alert(jqXHR.responseText);
                    }
                });
               
            });        
 
        });
    </script>




</head>

<body>

    <header class="header">
        <div class="MultiBar">
            <ul class="area_gnb">
                <li>시작페이지로</li>
                <li>다크모드</li>
                <li>마이페이지</li>
                <li>로그인</li>
            </ul>
        </div>

        <div class="container">
            <img src="cob_white.png" class="logo">
        </div>
        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="left_ul">
                    <li>회사소개</li>
                    <li>회사소개</li>
                    <li>회사소개</li>    
                </ul>
            </div>
        </div>

        <div class="main_naviwrap">
            <div class="main_nav">
                <ul class="right_ul">
                    <li>모임</li>
                    <li>게시판</li>
                    <li>카페</li>
                    <li>게임</li>    
                </ul>
            </div>
        </div>
    </header>

    <div class="cafe_wrap">      
        <div class="info" id="first">
            <h5 class="info_menu" style="display: inline;">카페 소개</h5>
            <button type="button" class="btn btn-primary" style="display: inline; float: right;" data-toggle="modal" data-target="#info_modify">수정</button>
            <hr class="first_hr">
            <!-- 사진영역 -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="image/cafe1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="image/cafe2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="image/cafe3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- 기본정보 영역 -->
            <div class="basic_info">
                <h1>스타벅스</h1>
                <h5>★ 4.7/5</h5>
                <h5>서울 중구 충무로1가 24-1</h5>
                <div class="li_warp">
                    <ul>
                        <li>요금 : 시간당 5,000</li>
                        <li>테이블 정보 : 4인석, 8인석</li>
                        <li>영업시간 : 10:00 ~ 22:00</li>
                        <li>연락처 : 00-0000-0000</li>
                    </ul>
                    <button class="btn btn-outline-primary my-2 my-sm-0" data-toggle="modal" data-target="#gamelist">보유게임 리스트</button>
                </div>
            </div>  
        </div>
        <hr>   
        

        <div class="reservation" id="second">
            <h5 class="info_menu">예약 관리</h5>
            <hr class="first_hr">

            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td><input class="btn btn-outline-success" type="text" id="date" value="2021-08-24"></td>
                    <td><button type="button" id="per4" class="btn btn-outline-danger">4인석</button></td>
                    <td><button type="button" id="per8" class="btn btn-outline-primary">8인석</button></td>
                </tr>
            </table>
            <div id="person">
            </div>



        </div> 
        <hr>   
        
        
        <div class="review" id="third">
            <h5 class="info_menu">리뷰</h5>
            <hr class="first_hr">

            <div class="post_wrap">
            </div>
        
        </div>

    <!-- 카페수정 Modal -->
    <div class="modal fade" id="info_modify" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">카페정보 수정</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">카페 이름</label>
                        <input type="text" class="form-control mb-2" id="exampleFormControlInput1" placeholder="카페 이름">
    
                        <label for="exampleFormControlInput2">카페 주소</label>
                        <input type="text" class="form-control mb-2" id="exampleFormControlInput2" placeholder="카페 주소">

                        <label for="exampleFormControlInput3">카페 정보</label>
                        <textarea class="form-control mb-2" id="exampleFormControlTextarea1" rows="3" placeholder="카페 정보"></textarea>

                        <div clas ="form-group">
                            <input type="file" name="upload" multiple="multiple" class="user_picked_files mb-2" />
                            <br>
                            <label for="exampleFormControlInput5 text-muted">이미지 미리보기</label>
                            <div class="thumnail form-control mb-2">
                                <ul class="cvf_uploaded_files"></ul>
                            </div>
                        </div>
                      </div>
                  </form>
            </div>
            <div class="modal-footer">
                <input type="submit" class="cvf_upload_btn btn btn-primary col text-center" value="등록" />
                <input type="submit" class="btn btn-secondary col text-center" value="취소" />
            </div>
        </div>
        </div>
    </div>



    <!-- 게임리스트 Modal -->
    <div class="modal fade" id="gamelist" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">보드게임 리스트</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            
                보드게임리스트가 출력됩니다

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
        </div>
    </div>


    <div>
        <ul style="position: fixed; top: 40%; right: 5%;">
            <li><a href="#first"><button type="button" class="btn btn-outline-primary" style="width: 100px; height: 50px; margin: 5px;">카페 소개</button></a></li>
            <li><a href="#second"><button type="button" class="btn btn-outline-primary" style="width: 100px; height: 50px; margin: 5px;">예약</button></a></li>
            <li><a href="#third"><button type="button" class="btn btn-outline-primary" style="width: 100px; height: 50px; margin: 5px;">리뷰</button></a></li>
        </ul>
    </div>


</body>

</html>


