<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Open Project : 회원 리스트</title>

</head>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</script>

<style>


    #top{
        width: 100%;
        height: 100px;
        background-color: #0091ea;
        
    }
    #result{
        text-align: center;
        width: 350px;
        height: 380px;
        
    
    /*	margin-top: -175px;
        margin-left: -190px; */
    }
    #check{
        text-align: center;
        background-color: #0091ea;
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }
    
    .left, .right{
        display: inline-block;
    } 
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .clear{
        clear: both;
    }
    </style>
    
    <body onresize="parent.resizeTo(480,480)" onload="parent.resizeTo(480,480)">
    
        <div id="top">
        </div>
        <div id="result">
            <div id="check"></div>
            <h3>결제요청 처리 완료</h3>
            <h4 class="left">가맹점</h4> <h4 class="right">가맹점</h4><br>
            <h4 class="left">결제방법</h4> <h4 class="right">123</h4><br>
            <h4 class="left">결제금액</h4> <h4 class="right">123</h4><br>
            <h4 class="left">결제일시</h4> <h4 class="right">123</h4><br>
            <h4 class="left">결제내역</h4> <h4 class="right">123</h4><br>
            <br>
            <p class="clear">예약정보는 마이페이지에서 확인할 수 있습니다.</p>
            
            <button class="btn btn-outline-primary"></button>
        </div>
        
        
    </body>

</html> 