<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #btn{
            width: 300px;
            height: 100px;
            background-color: orange;

            border: 10px solid #EEE;
            border-radius: 30px;
            margin: 50px;
        }
        #btn>a{
            display: block;
            text-align: center;
            
            /* 높이와 글자높이 일치시키면 가운데로 이동 */
            height: 100px;
            line-height: 100px;

            font-size: 48px;
            font-style: italic;
            font-weight: bold;
            font-family: "궁서";
            border-radius: 18px;
        }
        #btn>a:hover{
            background-color: palegoldenrod;
            color: orange;
        }
    </style>
</head>
<body>
    
    <div id="btn">
        <a href="#">Click</a>
    </div>

</body>
</html>