<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .border{
            border: 1px solid blue;
            text-align: center;
        }
        body{
            padding-top: 30px;
        }
        .text_center{
            text-align: center;
        }
        .font_size_200{
            font-size: 200%;
        }
        .div_algin_center{
            margin: 0 auto;
        }
        header{
            width: 798px;
            height: 80px;
            line-height: 80px;
        }
        nav{
            width: 798px;
            height: 30px;
            line-height: 30px;
        }
        section{
            width: 598px;
            height: 400px;
            float: left;
        }
        aside{
            width: 198px;
            height: 200px;
            float: right;
        }
        #wrap{
            width: 800px;
            overflow: hidden;
        }
        footer{
            width: 798px;
            height: 100px;
        }

       

    </style>
</head>
<body>
    <header class="border text_center font_size_200 div_algin_center">header</header>
    <nav class="border text_center font_size_200 div_algin_center">navigation</nav>
    <div id="wrap" class="div_algin_center">
        <section class="border text_center font_size_200">
            <article>contents</article>
        </section>
        <aside class="border text_center font_size_200">
            sub contents
        </aside>
    </div>
    <footer class="border text_center font_size_200 div_algin_center">footer</footer>
    
</body>
</html>