<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warp{
            background-color: rgb(196, 214, 196);
            width: 800px;
            height: 500px;
            border: 1px solid black;

            /* 요소들의 절대좌표 기준점으로 설정 */
            position: relative;
        }
        div.circle{
            /* 원 만들기 */
            width: 100px;
            height: 100px;
            border: 1px solid blanchedalmond;
            border-radius: 50%;
            
            /* 절대 좌표 위치지정 */
            position: absolute;

            /* 배경 이미지 설정 */
            background-image: url(../images/html.png);
            background-size: contain;
        }
        #cc1{
            top: 10px;
            left: 10px;
        }
        #cc2{
            top: 10px;
            right: 10px;
        }
        #cc3{
            bottom: 10px;
            left: 10px;
        }
        #cc4{
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>

    <div class="warp">
        <div id="cc1" class="circle"></div>
        <div id="cc2" class="circle"></div>
        <div id="cc3" class="circle"></div>
        <div id="cc4" class="circle"></div>
    </div>

</body>
</html>