<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/default.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> -->

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap'); */

        .a{
            font-size: 32px;
        }
        .b{
            font-size: 2.0em;
        }
        .c{
            font-size: larger   ;
        }
        .d{
            font-size: small;
        }
        .font_arial{
            font-family: Arial;
        }
        .font_gungser{
            font-family: '궁서체';
        }
        /* .font_nanum{
            font-family: 'Nanum Gothic';
        } */

    </style>
    <style>
        .font_bold{
            font-weight: bold;
        }
        .font_lighter{
            font-weight: 100;
            font-size: 48px;
        }
    </style>
    <style>
        .title{
            text-align: center;
        }
        .date{
            text-align: right;
        }
        .p{
            line-height: 180%;
        }
    </style>
</head>
<body>
    
    <h1 class="title">토스뱅크, 출범 전 경력진 채용</h1>
    <h4 class="date">2021.07.01</h4>
    <p class="p">여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용여기다내용</p>

    <h1 class="font_nanum font_lighter">안녕하세요</h1>
    <p class="font_nanum font_lighter">안녕하세요</p>
    <P class="a font_nanum_pen">안녕하세요</P>
    <P class="b font_gungser">안녕하세요</P>
    <P class="c font_nanum_pen">안녕하세요</P>
    <P class="a font_bold">안녕하세요</P>

</body>
</html>